name: Check Transpiled JavaScript

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  check-dist:
    name: Check dist/index.js
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup project
        uses: ./.github/actions/setup-project
        with:
          build: 'true'

      - name: Check if dist/index.js exists
        run: |
          if [ ! -f actions/codeql-analyzer /dist/index.js ]; then
            echo "Expected dist/index.js does not exist. See status below:"
            ls -la actions/codeql-analyzer /dist/
            exit 1
          fi

      - name: Compare dist/index.js
        run: |
          if [ "$(git diff --ignore-space-at-eol --text actions/codeql-analyzer /dist/index.js | wc -l)" -gt "0" ]; then
            echo "Detected uncommitted changes in dist/index.js after build. See diff below:"
            git diff --ignore-space-at-eol --text actions/codeql-analyzer /dist/index.js
            exit 1
          fi

      - if: ${{ failure() }}
        name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: codeql-analyzer -dist
          path: actions/codeql-analyzer /dist/
